{
  "name": "ethernet-parser-sync",
  "version": "0.1.0",
  "description": "A simple packet parser for Ethernet packets that operates synchronously",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "dependencies": {
    "crc": "^4.3.2"
  },
  "devDependencies": {
    "jest": "^29.6.2"
  },
  "author": "Ryan B. Harvey",
  "license": "UNLICENSED"
}
